SUPABASE_URL=https://mywcxwlzjotwbseqagcb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d2N4d2x6am90d2JzZXFhZ2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5MjA5ODksImV4cCI6MjA0MzQ5Njk4OX0.YbIfn5YED8lNBrwUdWXCNQkEM_zwgffdPa1kN0qEZO0

export FLASK_APP=simple_app.app
export FLASK_ENV=development

SECRET_KEY=EzBnv1qfZbIg6jKOXhCjKYRow6eTSOMt